image: node:6.11.1
clone:
  depth: full
pipelines:
  branches:
  #  develop:
  #    - step:
  #        name: Deploy to Poc Test
  #        script:
  #            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_CHAT_TICKETING_POCTEST.git develop:master
    master:
          - step:
              name: Deploy to Poc
              script:
                  - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_BA_SEGNALAZIONI_POC.git master