{
  "name": "poc_ba_segnalazioni",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "heroku-prebuild": "npm install --only=dev",
    "heroku-postbuild": "npm run build",
    "startold": "npm run build",
    "start": "node server.js",
    "server": "nodemon server",
    "dev": "npm-run-all --parallel serve server"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.1",
    "@auth0/s3": "^1.0.0",
    "@codekraft-studio/vue-record": "0.0.2",
    "aws-sdk": "^2.608.0",
    "axios": "^0.19.1",
    "cloudinary": "^1.19.0",
    "compression": "^1.7.4",
    "connect-multiparty": "^2.2.0",
    "core-js": "^3.4.4",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "ffmpeg": "0.0.4",
    "helmet": "^3.21.2",
    "lamejs": "^1.2.0",
    "lodash": "^4.17.15",
    "material-design-icons-iconfont": "^5.0.1",
    "mic-recorder": "^4.9.0",
    "mongoose": "^5.8.7",
    "multer": "^1.4.2",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-auth0": "^1.3.1",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue2-google-maps": "^0.10.7",
    "vuelidate": "^0.7.4",
    "vuetify": "^2.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-pwa": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.19.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "no-console": 0,
      "no-unused-vars": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
